<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>51</x><y>297</y><w>90</w><h>27</h></coordinates><panel_attributes>:MAIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>87</x><y>342</y><w>18</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>87</x><y>315</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>213</x><y>297</y><w>90</w><h>27</h></coordinates><panel_attributes>l2:Linie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>249</x><y>351</y><w>18</w><h>207</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>342</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
toString()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>531</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
text</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>87</x><y>585</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>549</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>537</x><y>297</y><w>90</w><h>27</h></coordinates><panel_attributes>:System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>315</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>315</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>573</x><y>558</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>567</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>576</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>549</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
println(text)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>132</x><y>396</y><w>99</w><h>45</h></coordinates><panel_attributes>Positionen x &amp; y 
werden 
überergeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>432</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>297</y><w>90</w><h>27</h></coordinates><panel_attributes>p1:Punkt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>348</x><y>351</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>315</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>360</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getX()</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>378</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
x</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>396</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getY()</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>414</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
y</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>348</x><y>405</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>387</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>465</x><y>450</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>459</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getX()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>477</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
x</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>495</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getY()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>513</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
y</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>465</x><y>504</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>486</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>297</y><w>90</w><h>27</h></coordinates><panel_attributes>p2:Punkt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>315</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>540</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>441</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element></diagram>