<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLGeneric</id><coordinates><x>30</x><y>143</y><w>130</w><h>39</h></coordinates><panel_attributes>:MAIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>82</x><y>208</y><w>26</w><h>364</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>169</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>143</y><w>130</w><h>39</h></coordinates><panel_attributes>linie4:Linie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>316</x><y>221</y><w>26</w><h>299</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>208</y><w>247</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
toString()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>481</y><w>247</w><h>52</h></coordinates><panel_attributes>lt=.&gt;
text</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>559</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>507</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>143</y><w>130</w><h>39</h></coordinates><panel_attributes>:System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>169</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>169</y><w>39</w><h>377</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>520</y><w>26</w><h>39</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>533</y><w>715</w><h>52</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>546</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>507</y><w>715</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
println(text)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>147</x><y>286</y><w>143</w><h>65</h></coordinates><panel_attributes>Positionen x &amp; y 
werden 
überergeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>338</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>407</x><y>143</y><w>130</w><h>39</h></coordinates><panel_attributes>p1:Punkt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>221</y><w>26</w><h>65</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>169</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>234</y><w>156</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
toString()</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>260</y><w>156</w><h>52</h></coordinates><panel_attributes>lt=.&gt;
text</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>273</y><w>39</w><h>377</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>628</x><y>364</y><w>26</w><h>65</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>377</y><w>325</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
toString()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>403</y><w>325</w><h>52</h></coordinates><panel_attributes>lt=.&gt;
text</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>416</y><w>39</w><h>234</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>143</y><w>130</w><h>39</h></coordinates><panel_attributes>p2:Punkt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>169</y><w>39</w><h>221</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>